<!DOCTYPE html>
<html lang="en" data-ng-app="website">
<head>


    <meta charset="utf-8">
    <title>Home</title>
    <link rel="SHORTCUT ICON" href="http://template55655.motopreview.com/mt-demo/55600/55655/mt-content/uploads/2015/12/favicon_new.ico?_build=1476637398" type="image/vnd.microsoft.icon">

    <link rel="canonical" href="https://template55655.motopreview.com/" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="mt-demo/assets/css/assets.min.css"/>
    <link rel="stylesheet" href="mt-demo/themes/styles.css"/>
    <style>
        @font-face {font-family: FontAwesome;src: url(fonts/font-awesome/fontawesome-webfont.woff);}
        @font-face {font-family: Pacifico;src: url(fonts/Pacifico/Pacifico.ttf);}
        @font-face {font-family: Open Sans;src: url(fonts/Open_Sans/OpenSans-Regular.ttf);}
        @font-face {font-family: Open Sans Light;src: url(fonts/Open_Sans/OpenSans-Light.ttf);}
        @font-face {font-family: Open Sans Semibold;src: url(fonts/Open_Sans/OpenSans-Semibold.ttf);}
        @font-face {font-family: Open Sans Condensed;src: url(fonts/Open_Sans_Condensed/OpenSans-CondBold.ttf);}
        @font-face {font-family: Open Sans Condensed;src: url(fonts/Open_Sans_Condensed/OpenSans-CondBold.ttf);}
    </style>

    <link rel="stylesheet" href="mt-demo/assets/styles.css" id="moto-website-style"/>

</head>
<body class="moto-background">




    <div class="page">

        <header id="section-header" class="header moto-section" data-widget="section" data-container="section">
            <div data-css-name="moto-container_header_55c30e1c" class="moto-widget moto-widget-container moto-container_header_55c30e1c" data-widget="container" data-container="container"><div moto-sticky="{ }" data-css-name="moto-container_header_55c30e79" class="moto-widget moto-widget-container moto-container_header_55c30e79" data-widget="container" data-container="container"><div class="moto-widget moto-widget-row row-fixed" data-widget="row"><div class="container-fluid"><div class="row"><div class="moto-cell col-sm-3" data-container="container"><div class="moto-widget moto-widget-text moto-preset-default                                                   moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="sasa">
                <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_1"><a class="moto-link" data-action="pages" data-id="1" href="/">Claudia</a><br></p></div>
            </div></div><div class="moto-cell col-sm-7" data-container="container"><div class="moto-widget moto-widget-spacer moto-preset-default" data-widget="spacer" data-spacing="">
            <div class="moto-widget-spacer-block" style="height: 10px;"></div>
        </div><div data-widget-id="wid__menu__5803a5ed621f1" class="moto-widget moto-widget-menu moto-preset-default moto-align-left moto-align-center_mobile-h moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-preset="default" data-widget="menu">
        <a href="#" class="moto-widget-menu-toggle-btn"><i class="moto-widget-menu-toggle-btn-icon fa fa-bars"></i></a>
        <ul class="moto-widget-menu-list moto-widget-menu-list_horizontal">
            <li class="moto-widget-menu-item">
                <a href="index.html"   data-action="page" class="moto-widget-menu-link moto-widget-menu-link-level-1 moto-widget-menu-link-active moto-link">HOME</a>
            </li>
            <li class="moto-widget-menu-item">
                <a href="#gallery"   data-action="page" class="moto-widget-menu-link moto-widget-menu-link-level-1 moto-link">GALLERY</a>
            </li>
            <li class="moto-widget-menu-item">
                <a href="#services"   data-action="page" class="moto-widget-menu-link moto-widget-menu-link-level-1 moto-link">SERVICES</a>
            </li>
            <li class="moto-widget-menu-item">
                <a href="#info"   data-action="page" class="moto-widget-menu-link moto-widget-menu-link-level-1 moto-link">INFO</a>
            </li>
            <li class="moto-widget-menu-item">
                <a href="#about"   data-action="page" class="moto-widget-menu-link moto-widget-menu-link-level-1 moto-widget-menu-link-submenu moto-link">ABOUT US</a>
            </li>
            <li class="moto-widget-menu-item">
                <a href="#contacts"   data-action="page" class="moto-widget-menu-link moto-widget-menu-link-level-1 moto-link">CONTACTS</a>
            </li>
        </ul>
    </div></div><div class="moto-cell col-sm-2" data-container="container"><div class="moto-widget moto-widget-divider moto-preset-default moto-align-left moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="divider_horizontal" data-divider-type="horizontal" data-preset="default" data-align="{&quot;desktop&quot;:&quot;left&quot;,&quot;tablet&quot;:&quot;&quot;,&quot;mobile-v&quot;:&quot;&quot;,&quot;mobile-h&quot;:&quot;&quot;}" data-spacing="sasa" data-width="0">
    <hr style="width: 0%;" class="moto-widget-divider-line">
</div><div data-widget-id="wid__social_links__5803a5ed67b0d"
class="moto-widget moto-widget-social-links moto-preset-3  moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-medium moto-spacing-left-auto "
data-widget="social_links" data-preset="3" data-animation="" data-align="{&quot;desktop&quot;:&quot;&quot;,&quot;tablet&quot;:&quot;&quot;,&quot;mobile-v&quot;:&quot;&quot;,&quot;mobile-h&quot;:&quot;&quot;}" data-spacing="sama">


<ul class="moto-widget-social-links-list">

    <li class="moto-widget-social-links-item">
        <a href="http://demolink.motocms.com/" class="moto-widget-social-links-link moto-widget-social-links-link_facebook" data-provider="facebook" target="_blank"></a>
    </li>
    <li class="moto-widget-social-links-item">
        <a href="http://demolink.motocms.com/" class="moto-widget-social-links-link moto-widget-social-links-link_googleplus" data-provider="googleplus" target="_blank"></a>
    </li>
    <li class="moto-widget-social-links-item">
        <a href="http://demolink.motocms.com/" class="moto-widget-social-links-link moto-widget-social-links-link_twitter" data-provider="twitter" target="_blank"></a>
    </li>         
</ul>
</div><div class="moto-widget moto-widget-spacer moto-preset-default" data-widget="spacer" data-spacing="">
<div class="moto-widget-spacer-block" style="height: 10px;"></div>
</div></div></div></div></div></div><div class="moto-widget moto-widget-row row-fixed" data-widget="row"><div class="container-fluid"><div class="row"><div class="moto-cell col-sm-1" data-container="container"></div><div class="moto-cell col-sm-10" data-container="container"><div class="moto-widget moto-widget-spacer moto-preset-default                                            moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-medium moto-spacing-left-auto" data-widget="spacer" data-spacing="sama">
<div class="moto-widget-spacer-block" style="height: 18px;"></div>
</div><div class="moto-widget moto-widget-text moto-preset-default             moto-spacing-top-large moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="laaa">
<div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_4" style="text-align: center;">CAPTURING YOUR<br>MOST PRECIOUS<br>MOMENTS<br></p></div>
</div><div data-animation="fadeIn" class="moto-widget moto-widget-divider moto-preset-2    wow fadeIn moto-align-left moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="divider_horizontal" data-divider-type="horizontal" data-preset="2" data-align="{&quot;desktop&quot;:&quot;left&quot;,&quot;tablet&quot;:&quot;&quot;,&quot;mobile-v&quot;:&quot;&quot;,&quot;mobile-h&quot;:&quot;&quot;}" data-spacing="sasa" data-width="100">
<hr style="width: 100%;" class="moto-widget-divider-line">
</div><div class="moto-widget moto-widget-text moto-preset-default          moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aasa">
<div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_9" style="text-align: center;">Are you planning a special event?<br>We will make it a part of the history.<br></p></div>
</div><div class="moto-widget moto-widget-spacer moto-preset-default" data-widget="spacer" data-spacing="">
<div class="moto-widget-spacer-block" style="height: 10px;"></div>
</div>

<div data-widget-id="wid__button__5803a5ed684ed" class="moto-widget moto-widget-button moto-preset-default moto-align-center moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-large moto-spacing-left-auto wow fadeIn" data-widget="button" data-preset="default">
<a href="/more/"   data-action="page" class="moto-widget-button-link moto-size-medium moto-link"
data-size="medium"><span class="fa moto-widget-theme-icon"></span> <span class="moto-widget-button-label">View More</span></a>
</div>

<div class="moto-widget moto-widget-divider moto-preset-default moto-align-left moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="divider_horizontal" data-divider-type="horizontal" data-preset="default" data-align="{&quot;desktop&quot;:&quot;left&quot;,&quot;tablet&quot;:&quot;&quot;,&quot;mobile-v&quot;:&quot;&quot;,&quot;mobile-h&quot;:&quot;&quot;}" data-spacing="aasa" data-width="0">
<hr style="width: 0%;" class="moto-widget-divider-line">
</div>

<div class="moto-widget moto-widget-spacer moto-preset-default                                            moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-medium moto-spacing-left-auto" data-widget="spacer" data-spacing="sama">
<div class="moto-widget-spacer-block" style="height: 20px;"></div>
</div></div><div class="moto-cell col-sm-1" data-container="container"></div></div></div></div></div>        </header>

<section id="section-content" class="content page-1 moto-section" data-widget="section" data-container="section">
    <div id="gallery" class="pad-top-bg moto-widget moto-widget-row row-fixed" data-widget="row"><div class="container-fluid"><div class="row"><div class="moto-cell col-sm-12" data-container="container"><div data-animation="fadeInDown" class="moto-widget moto-widget-text moto-preset-default                   wow fadeInDown moto-spacing-top-large moto-spacing-right-auto moto-spacing-bottom-medium moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="lama">
        <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_5" style="text-align: center;">Gallery<br></p></div>
    </div></div></div></div></div>

    <div class="moto-widget moto-widget-row row-fixed" data-widget="row"><div class="container-fluid"><div class="row"><div class="moto-cell col-sm-1" data-container="container"></div><div class="moto-cell col-sm-10" data-container="container"><div data-animation="fadeInUp" class="moto-widget moto-widget-text moto-preset-default                  wow fadeInUp moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aasa">
    <div class="moto-widget-text-content moto-widget-text-editable"><p style="text-align: center;" class="moto-text_normal">The thing that all photographers enjoy is turning every shot into the new innovation in the craft. This is what we have been doing since 1993.</p></div>
</div></div><div class="moto-cell col-sm-1" data-container="container"></div></div></div></div>

<div class="moto-widget moto-widget-row row-fixed" data-widget="row"><div class="container-fluid"><div class="row"><div class="moto-cell col-sm-3 col-sm-offset-2" data-container="container"><div data-widget-id="wid__image__5803a5ed6a1b0" class="moto-widget moto-widget-image moto-preset-default moto-align-center_mobile-h moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto wow fadeInUp" data-preset="default" data-widget="image">
    <div class="moto-widget-image-link n-full-width gal-max">
        <img src="img/mt-0287-home-creative01.jpg" class="moto-widget-image-picture" data-id="163" title=""  alt="" draggable="false">
    </div>
</div><div data-animation="fadeIn" class="moto-widget moto-widget-text moto-preset-default               wow fadeIn moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="sasa">
<div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_9" style="text-align: center;"><span class="moto-color3_3"><a class="moto-link" data-action="url" href="#" target="_self">Latest technologies</a></span><br></p></div>
</div><div data-animation="fadeIn" class="moto-widget moto-widget-text moto-preset-default                wow fadeIn moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-large moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aala">
<div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_10" style="text-align: center;">We use only the best equipment.<br></p></div>
</div></div>




<div class="moto-cell col-sm-3 col-sm-offset-2" data-container="container"><div data-widget-id="wid__image__5803a5ed6a744" class="moto-widget moto-widget-image moto-preset-default moto-align-center_mobile-h moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto wow fadeInUp" data-preset="default" data-widget="image">
<div class="moto-widget-image-link n-full-width">
    <img src="img/mt-0287-home-creative03.jpg" class="moto-widget-image-picture" data-id="165" title=""  alt="" draggable="false">
</div>
</div><div data-animation="fadeIn" class="moto-widget moto-widget-text moto-preset-default              wow fadeIn moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="sasa">
<div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_9" style="text-align: center;"><span class="moto-color3_3"><a class="moto-link" data-action="url" href="#" target="_self">Artistic eye</a></span><br></p></div>
</div><div data-animation="fadeIn" class="moto-widget moto-widget-text moto-preset-default            wow fadeIn moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-large moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aala">
<div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_10" style="text-align: center;">We turns the world upside down.<br></p></div>
</div></div>
</div></div></div>
<div class="moto-widget moto-widget-row row-fixed" data-widget="row">
<div class="container-fluid">
<div class="row"><div class="moto-cell col-sm-12" data-container="container">

<div data-widget-id="wid__button__5803a5ed684ed" class="moto-widget moto-widget-button moto-preset-default moto-align-center moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-large moto-spacing-left-auto wow fadeIn" data-widget="button" data-preset="default" style="visibility: visible; animation-name: fadeIn;">
<a href="/more/" data-action="page" class="moto-widget-button-link moto-size-medium moto-link" data-size="medium"><span class="fa moto-widget-theme-icon"></span> <span class="moto-widget-button-label">View all</span></a>
</div>

<!-- Info -->
<div id="info" class="moto-widget moto-widget-row row-fixed" data-widget="row"><div class="container-fluid"><div class="row"><div class="moto-cell col-sm-12" data-container="container"><div class="moto-widget moto-widget-divider moto-preset-default moto-align-left moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-large moto-spacing-left-auto" data-widget="divider_horizontal" data-divider-type="horizontal" data-preset="default" data-align="{&quot;desktop&quot;:&quot;left&quot;,&quot;tablet&quot;:&quot;&quot;,&quot;mobile-v&quot;:&quot;&quot;,&quot;mobile-h&quot;:&quot;&quot;}" data-spacing="aala" data-width="100">
    <hr style="width: 100%;" class="moto-widget-divider-line">
</div></div></div></div></div>

<div data-grid-type="xs" class="moto-widget moto-widget-row row-fixed" data-widget="row"><div class="container-fluid"><div class="row"><div class="moto-cell col-xs-12" data-container="container"><div data-animation="fadeInDown" class="moto-widget moto-widget-text moto-preset-default wow fadeInDown moto-spacing-top-large moto-spacing-top-extra-large moto-spacing-right-auto moto-spacing-bottom-medium moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aama" style="visibility: visible;">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_6" style="text-align: center;">PERFECT EXPERIENCE</p></div>
</div></div></div></div></div>

<div class="moto-widget moto-widget-row row-fixed" data-widget="row">
    <div class="container-fluid">
        <div class="row">
            <div class="moto-cell col-xs-12" data-container="container">
                <div data-animation="fadeInDown" class="moto-widget moto-widget-text moto-preset-default wow fadeInDown moto-spacing-top-extra-large moto-spacing-right-auto moto-spacing-bottom-medium moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aama" style="visibility: visible; animation-name: fadeInDown;">
                    <div class="col-sm-6 bott-ind-sm">
                        <div class="item-inx"></div>
                    </div>
                    <div class="col-sm-6 bott-ind-sm">
                        <div class="item-inx"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="moto-cell col-xs-12" data-container="container">
                <div data-animation="fadeInDown" class="zero-ind moto-widget moto-widget-text moto-preset-default wow fadeInDown moto-spacing-top-extra-large moto-spacing-right-auto moto-spacing-bottom-medium moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aama" style="visibility: visible; animation-name: fadeInDown;">
                    <div class="col-sm-6 bott-ind-sm">
                        <div class="item-inx"></div>
                    </div>
                    <div class="col-sm-6 bott-ind-sm">
                        <div class="item-inx"></div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>








<div class="moto-widget moto-widget-row" data-widget="row"><div class="container-fluid"><div class="row"><div class="moto-cell col-sm-12" data-container="container"><div class="moto-widget moto-widget-divider moto-preset-default moto-align-left moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="divider_horizontal" data-divider-type="horizontal" data-preset="default" data-align="{&quot;desktop&quot;:&quot;left&quot;,&quot;tablet&quot;:&quot;&quot;,&quot;mobile-v&quot;:&quot;&quot;,&quot;mobile-h&quot;:&quot;&quot;}" data-spacing="sasa" data-width="0">
    <hr style="width: 0%;" class="moto-widget-divider-line">
</div></div></div></div></div>


<!-- end Info -->


<!-- Services -->
<div id="services" class="moto-widget moto-widget-row row-fixed" data-widget="row"><div class="container-fluid"><div class="row"><div class="moto-cell col-sm-12" data-container="container"><div class="moto-widget moto-widget-divider moto-preset-default moto-align-left moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-large moto-spacing-left-auto" data-widget="divider_horizontal" data-divider-type="horizontal" data-preset="default" data-align="{&quot;desktop&quot;:&quot;left&quot;,&quot;tablet&quot;:&quot;&quot;,&quot;mobile-v&quot;:&quot;&quot;,&quot;mobile-h&quot;:&quot;&quot;}" data-spacing="aala" data-width="100">
    <hr style="width: 100%;" class="moto-widget-divider-line">
</div></div></div></div></div>

<div id="services" data-grid-type="xs" class="moto-widget moto-widget-row row-fixed" data-widget="row"><div class="container-fluid"><div class="row"><div class="moto-cell col-xs-12" data-container="container"><div data-animation="fadeInDown" class="moto-widget moto-widget-text moto-preset-default       wow fadeInDown moto-spacing-top-large moto-spacing-top-extra-large moto-spacing-right-auto moto-spacing-bottom-medium moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aama" style="visibility: visible;">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_6" style="text-align: center;">FEATURED SERVICES</p></div>
</div></div></div></div></div>

<div data-grid-type="sm" class="moto-widget moto-widget-row row-fixed" data-widget="row"><div class="container-fluid"><div class="row"><div class="moto-cell col-sm-4" data-container="container"><div data-animation="fadeInUp" class="moto-widget moto-widget-text moto-preset-default          wow fadeInUp moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aasa" style="visibility: visible;">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_7">Photoprojects<br></p></div>
</div><div data-animation="fadeInUp" class="moto-widget moto-widget-text moto-preset-default      wow fadeInUp moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aasa" style="visibility: visible;">
<div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_normal">We hold theme photo projects regularly.</p></div>
</div><div data-animation="fadeInUp" class="moto-widget moto-widget-text moto-preset-default         wow fadeInUp moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-large moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="sala" style="visibility: visible;">
<div class="moto-widget-text-content moto-widget-text-editable"><ul><li class="moto-text_system_8"><a class="moto-link" data-action="url" href="http://template55655.motopreview.com/services/#" target="_self">PHOTOPROJECT “LOVE STORY”</a></li><li class="moto-text_system_8"><a class="moto-link" data-action="url" href="http://template55655.motopreview.com/services/#" target="_self">PHOTOPROJECT "SPRING ANGEL"</a></li><li class="moto-text_system_8"><a class="moto-link" data-action="url" href="http://template55655.motopreview.com/services/#" target="_self">PHOTOPROJECT "SUMMER DELIGHT"</a></li><li class="moto-text_system_8"><a class="moto-link" data-action="url" href="http://template55655.motopreview.com/services/#" target="_self">PHOTOPROJECT "SWEET OCTOBER"</a></li><li class="moto-text_system_8"><a class="moto-link" data-action="url" href="http://template55655.motopreview.com/services/#" target="_self">PHOTOPROJECT "MERRY CHRISTMAS"</a></li><li class="moto-text_system_8"><a class="moto-link" data-action="url" href="http://template55655.motopreview.com/services/#" target="_self">PHOTOPROJECT "NEW YEAR STORY"</a></li><li class="moto-text_system_8"><a class="moto-link" data-action="url" href="http://template55655.motopreview.com/services/#" target="_self">PHOTOPROJECT "WINTER FOREST"</a><br></li></ul></div>
</div></div><div class="moto-cell col-sm-4" data-container="container"><div data-animation="fadeInUp" class="moto-widget moto-widget-text moto-preset-default        wow fadeInUp moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aasa" style="visibility: visible;">
<div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_7">Print Gallery<br></p></div>
</div><div data-animation="fadeInUp" class="moto-widget moto-widget-text moto-preset-default      wow fadeInUp moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aasa" style="visibility: visible;">
<div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_normal">Photos in the gallery are available as prints, in a variety of sizes.</p></div>
</div><div data-animation="fadeInUp" class="moto-widget moto-widget-text moto-preset-default       wow fadeInUp moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-large moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="sala" style="visibility: visible;">
<div class="moto-widget-text-content moto-widget-text-editable"><ul><li class="moto-text_system_8"><a class="moto-link" data-action="url" href="http://template55655.motopreview.com/services/#" target="_self">NATURE</a></li><li class="moto-text_system_8"><a class="moto-link" data-action="url" href="http://template55655.motopreview.com/services/#" target="_self">FASHION</a></li><li class="moto-text_system_8"><a class="moto-link" data-action="url" href="http://template55655.motopreview.com/services/#" target="_self">BLACK AND WHITE</a></li><li class="moto-text_system_8"><a class="moto-link" data-action="url" href="http://template55655.motopreview.com/services/#" target="_self">TRAVEL</a></li><li class="moto-text_system_8"><a class="moto-link" data-action="url" href="http://template55655.motopreview.com/services/#" target="_self">ANIMALS</a></li><li class="moto-text_system_8"><a class="moto-link" data-action="url" href="http://template55655.motopreview.com/services/#" target="_self">FOOD</a><br></li><li class="moto-text_system_8"><a class="moto-link" data-action="url" href="http://template55655.motopreview.com/services/#" target="_self">INTERIOR</a><br></li></ul></div>
</div></div><div class="moto-cell col-sm-4" data-container="container"><div data-animation="fadeInUp" class="moto-widget moto-widget-text moto-preset-default        wow fadeInUp moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aasa" style="visibility: visible;">
<div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_7">Photography School<br></p></div>
</div><div data-animation="fadeInUp" class="moto-widget moto-widget-text moto-preset-default      wow fadeInUp moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aasa" style="visibility: visible;">
<div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_normal">Learn photography anytime, anywhere, at your own pace.</p></div>
</div><div data-animation="fadeInUp" class="moto-widget moto-widget-text moto-preset-default        wow fadeInUp moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-large moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="sala" style="visibility: visible;">
<div class="moto-widget-text-content moto-widget-text-editable"><ul><li class="moto-text_system_8"><a class="moto-link" data-action="url" href="http://template55655.motopreview.com/services/#" target="_self">COMPLETE COURSE</a></li><li class="moto-text_system_8"><a class="moto-link" data-action="url" href="http://template55655.motopreview.com/services/#" target="_self">PHOTOSHOP FOR PHOTOGRAPHERS</a></li><li class="moto-text_system_8"><a class="moto-link" data-action="url" href="http://template55655.motopreview.com/services/#" target="_self">COMPLETE COURSE IN VIDEO MAKING</a></li><li class="moto-text_system_8"><a class="moto-link" data-action="url" href="http://template55655.motopreview.com/services/#" target="_self">WEDDING PHOTOGRAPHY COURSE</a></li><li class="moto-text_system_8"><a class="moto-link" data-action="url" href="http://template55655.motopreview.com/services/#" target="_self">TRAVEL PHOTOGRAPHY COURSE</a></li><li class="moto-text_system_8"><a class="moto-link" data-action="url" href="http://template55655.motopreview.com/services/#" target="_self">MARKETING FOR PHOTOGRAPHERS</a></li><li class="moto-text_system_8"><a class="moto-link" data-action="url" href="http://template55655.motopreview.com/services/#" target="_self">FUNDAMENTALS OF DIGITAL PHOTOGRAPHY</a><br></li></ul></div>
</div></div></div></div></div>

<div class="moto-widget moto-widget-row" data-widget="row"><div class="container-fluid"><div class="row"><div class="moto-cell col-sm-12" data-container="container"><div class="moto-widget moto-widget-divider moto-preset-default moto-align-left moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="divider_horizontal" data-divider-type="horizontal" data-preset="default" data-align="{&quot;desktop&quot;:&quot;left&quot;,&quot;tablet&quot;:&quot;&quot;,&quot;mobile-v&quot;:&quot;&quot;,&quot;mobile-h&quot;:&quot;&quot;}" data-spacing="sasa" data-width="0">
    <hr style="width: 0%;" class="moto-widget-divider-line">
</div></div></div></div></div>

<!-- end Services -->


<!-- Info -->

<!-- end Info -->

<!-- About us -->
<div id="about" class="moto-widget moto-widget-row row-fixed" data-widget="row"><div class="container-fluid"><div class="row"><div class="moto-cell col-sm-12" data-container="container"><div class="moto-widget moto-widget-divider moto-preset-default moto-align-left moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-large moto-spacing-left-auto" data-widget="divider_horizontal" data-divider-type="horizontal" data-preset="default" data-align="{&quot;desktop&quot;:&quot;left&quot;,&quot;tablet&quot;:&quot;&quot;,&quot;mobile-v&quot;:&quot;&quot;,&quot;mobile-h&quot;:&quot;&quot;}" data-spacing="aala" data-width="100">
    <hr style="width: 100%;" class="moto-widget-divider-line">
</div></div></div></div></div>

<div class="moto-widget moto-widget-row row-fixed" data-widget="row"><div class="container-fluid"><div class="row"><div class="moto-cell col-sm-4" data-container="container"><div data-grid-type="xs" class="moto-widget moto-widget-row" data-widget="row"><div class="container-fluid"><div class="row"><div class="moto-cell col-xs-12" data-container="container"><div data-animation="fadeInUp" class="moto-widget moto-widget-text moto-preset-default          wow fadeInUp moto-spacing-top-large moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="lasa" style="visibility: visible; animation-name: fadeInUp;">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_6" style="text-align: center;">ABOUT US<br></p></div>
</div></div></div></div></div><div data-widget-id="wid__image__5803c33db56e8" class="moto-widget moto-widget-image moto-preset-default moto-align-center moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto wow fadeInUp" data-preset="default" data-widget="image" style="visibility: visible; animation-name: fadeInUp;">
<div class="moto-widget-image-link">
    <img src="img/mt-0287-about-us-about01.jpg" class="moto-widget-image-picture" data-id="167" title="" alt="" draggable="false">
</div>
</div><div data-animation="fadeInUp" class="moto-widget moto-widget-text moto-preset-default          wow fadeInUp moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="sasa" style="visibility: visible; animation-name: fadeInUp;">
<div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_7">Every shot – a separate story<br></p></div>
</div><div data-animation="fadeInUp" class="moto-widget moto-widget-text moto-preset-default           wow fadeInUp moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aasa" style="visibility: visible; animation-name: fadeInUp;">
<div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_normal">We are a team of observers. The sensitivity and natural intuition make our creative photographers the perfect men for capturing your special moments. The thorough approach and deep understanding of this form</p></div>
</div><div data-widget-id="wid__button__5803c33db62fa" class="moto-widget moto-widget-button moto-preset-4 moto-align-left moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto wow fadeInUp" data-widget="button" data-preset="4" style="visibility: visible; animation-name: fadeInUp;">
<a href="http://template55655.motopreview.com/more/" data-action="page" class="moto-widget-button-link moto-size-medium moto-link" data-size="medium"><span class="fa moto-widget-theme-icon"></span> <span class="moto-widget-button-label">Read More</span></a>
</div></div><div class="moto-cell col-sm-4" data-container="container"><div data-grid-type="xs" class="moto-widget moto-widget-row" data-widget="row"><div class="container-fluid"><div class="row"><div class="moto-cell col-xs-12" data-container="container"><div data-animation="fadeInUp" class="moto-widget moto-widget-text moto-preset-default          wow fadeInUp moto-spacing-top-large moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="lasa" style="visibility: visible; animation-name: fadeInUp;">
<div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_6" style="text-align: center;">OUR HISTORY</p></div>
</div></div></div></div></div><div data-animation="fadeInUp" class="moto-widget moto-widget-text moto-preset-default           wow fadeInUp moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aasa" style="visibility: visible; animation-name: fadeInUp;">
<div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_7" style="text-align: center;">"Best Author"<br></p></div>
</div><div data-grid-type="xs" class="moto-widget moto-widget-row" data-widget="row"><div class="container-fluid"><div class="row"><div class="moto-cell col-xs-12" data-container="container"><div data-animation="fadeInUp" class="moto-widget moto-widget-text moto-preset-default          wow fadeInUp moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="sasa" style="visibility: visible; animation-name: fadeInUp;">
<div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_8" style="text-align: center;">21-11-2010</p></div>
</div></div></div></div></div><div data-animation="fadeInUp" class="moto-widget moto-widget-text moto-preset-default            wow fadeInUp moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-medium moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="sama" style="visibility: visible; animation-name: fadeInUp;">
<div class="moto-widget-text-content moto-widget-text-editable"><p style="text-align: center;" class="moto-text_normal">Patrick Pool Awarded by three special signs of the International Federation</p></div>
</div><div data-animation="fadeInUp" class="moto-widget moto-widget-text moto-preset-default          wow fadeInUp moto-spacing-top-medium moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="masa" style="visibility: visible; animation-name: fadeInUp;">
<div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_7" style="text-align: center;">Honored artist<br></p></div>
</div><div data-grid-type="xs" class="moto-widget moto-widget-row" data-widget="row"><div class="container-fluid"><div class="row"><div class="moto-cell col-xs-12" data-container="container"><div data-animation="fadeInUp" class="moto-widget moto-widget-text moto-preset-default          wow fadeInUp moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="sasa" style="visibility: visible; animation-name: fadeInUp;">
<div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_8" style="text-align: center;">21-11-2014<br></p></div>
</div></div></div></div></div><div data-animation="fadeInUp" class="moto-widget moto-widget-text moto-preset-default          wow fadeInUp moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-medium moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="sama" style="visibility: visible; animation-name: fadeInUp;">
<div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_normal" style="text-align: center;">Alan Smith Honored artist of Photo organization of India (Hon. FHIP)</p></div>
</div><div data-animation="fadeInUp" class="moto-widget moto-widget-text moto-preset-default          wow fadeInUp moto-spacing-top-medium moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="masa" style="visibility: visible; animation-name: fadeInUp;">
<div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_7" style="text-align: center;">World Cup winner<br></p></div>
</div><div data-grid-type="xs" class="moto-widget moto-widget-row" data-widget="row"><div class="container-fluid"><div class="row"><div class="moto-cell col-xs-12" data-container="container"><div data-animation="fadeInUp" class="moto-widget moto-widget-text moto-preset-default          wow fadeInUp moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="sasa" style="visibility: visible; animation-name: fadeInUp;">
<div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_8" style="text-align: center;">21-11-2015<br></p></div>
</div></div></div></div></div><div data-animation="fadeInUp" class="moto-widget moto-widget-text moto-preset-default         wow fadeInUp moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="saaa" style="visibility: visible; animation-name: fadeInUp;">
<div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_normal" style="text-align: center;">Marta Healy World Cup winner ISF 2010 year. 3-m have been identified</p></div>
</div></div><div class="moto-cell col-sm-4" data-container="container"><div class="moto-widget moto-widget-row" data-widget="row"><div class="container-fluid"><div class="row"><div class="moto-cell col-sm-12" data-container="container"><div data-animation="fadeInUp" class="moto-widget moto-widget-text moto-preset-default          wow fadeInUp moto-spacing-top-large moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="lasa" style="visibility: visible; animation-name: fadeInUp;">
<div class="moto-widget-text-content moto-widget-text-editable"><p style="text-align: center;" class="moto-text_system_6">PRINCIPLES</p></div>
</div></div></div></div></div><div data-animation="fadeInUp" class="moto-widget moto-widget-text moto-preset-default         wow fadeInUp moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aasa" style="visibility: visible; animation-name: fadeInUp;">
<div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_7" style="text-align: center;">For good shoot<br></p></div>
</div><div data-animation="fadeInUp" class="moto-widget moto-widget-text moto-preset-default          wow fadeInUp moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="sasa" style="visibility: visible; animation-name: fadeInUp;">
<div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_normal">There are no fixed rules in photography, but there are guidelines which can often<br>help you to enhance the impact of your photos.</p></div>
</div><div data-animation="fadeInUp" class="moto-widget moto-widget-text moto-preset-default         wow fadeInUp moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="saaa" style="visibility: visible; animation-name: fadeInUp;">
<div class="moto-widget-text-content moto-widget-text-editable"><ul><li class="moto-text_system_8"><a class="moto-link" data-action="url" href="http://template55655.motopreview.com/about-us/#" target="_self">RULE OF THIRDS</a></li><li class="moto-text_system_8"><a class="moto-link" data-action="url" href="http://template55655.motopreview.com/about-us/#" target="_self">BALANCING ELEMENTS</a></li><li class="moto-text_system_8"><a class="moto-link" data-action="url" href="http://template55655.motopreview.com/about-us/#" target="_self">LEADING LINES </a></li><li class="moto-text_system_8"><a class="moto-link" data-action="url" href="http://template55655.motopreview.com/about-us/#" target="_self">SYMMETRY AND PATTERNS</a></li><li class="moto-text_system_8"><a class="moto-link" data-action="url" href="http://template55655.motopreview.com/about-us/#" target="_self">VIEWPOINT</a></li><li class="moto-text_system_8"><a class="moto-link" data-action="url" href="http://template55655.motopreview.com/about-us/#" target="_self">BACKGROUND</a></li><li class="moto-text_system_8"><a class="moto-link" data-action="url" href="http://template55655.motopreview.com/about-us/#" target="_self">DEPTH</a></li><li class="moto-text_system_8"><a class="moto-link" data-action="url" href="http://template55655.motopreview.com/about-us/#" target="_self">FRAMING</a></li><li class="moto-text_system_8"><a class="moto-link" data-action="url" href="http://template55655.motopreview.com/about-us/#" target="_self">CROPPING</a><br></li><li class="moto-text_system_8"><a class="moto-link" data-action="url" href="http://template55655.motopreview.com/about-us/#" target="_self">EXPERIMENTATION</a><br></li></ul></div>
</div></div></div></div></div>
<!-- indent before line -->
<div class="moto-widget moto-widget-row" data-widget="row"><div class="container-fluid"><div class="row"><div class="moto-cell col-sm-12" data-container="container"><div class="moto-widget moto-widget-divider moto-preset-default moto-align-left moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="divider_horizontal" data-divider-type="horizontal" data-preset="default" data-align="{&quot;desktop&quot;:&quot;left&quot;,&quot;tablet&quot;:&quot;&quot;,&quot;mobile-v&quot;:&quot;&quot;,&quot;mobile-h&quot;:&quot;&quot;}" data-spacing="sasa" data-width="0">
    <hr style="width: 0%;" class="moto-widget-divider-line">
</div></div></div></div></div>

<!-- <div class="moto-widget moto-widget-row row-fixed" data-widget="row"><div class="container-fluid"><div class="row"><div class="moto-cell col-sm-12" data-container="container"><div class="moto-widget moto-widget-divider moto-preset-default                   moto-align-left moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-large moto-spacing-left-auto" data-widget="divider_horizontal" data-divider-type="horizontal" data-preset="default" data-align="{&quot;desktop&quot;:&quot;left&quot;,&quot;tablet&quot;:&quot;&quot;,&quot;mobile-v&quot;:&quot;&quot;,&quot;mobile-h&quot;:&quot;&quot;}" data-spacing="aala" data-width="100">
    <hr style="width: 100%;" class="moto-widget-divider-line">
</div></div></div></div></div> -->


<!-- 
<div class="moto-widget moto-widget-row row-fixed" data-widget="row"><div class="container-fluid"><div class="row"><div class="moto-cell col-sm-4" data-container="container"><div data-grid-type="xs" class="moto-widget moto-widget-row" data-widget="row"><div class="container-fluid"><div class="row"><div class="moto-cell col-xs-12" data-container="container"><div data-animation="fadeInUp" class="moto-widget moto-widget-text moto-preset-default          wow fadeInUp moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aasa" style="visibility: visible; animation-name: fadeInUp;">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_6" style="text-align: center;">ADVANTAGES</p></div>
</div></div></div></div></div><div class="moto-widget moto-widget-text moto-preset-default                               moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aasa">
    <div class="moto-widget-text-content moto-widget-text-editable"><ol><li class="moto-text_normal"><span class="moto-color4_3"><span style="font-size: 22px;">Creativity</span></span><br>How not to lose yourself in the flow of daily hassles and confusion of others.</li><li class="moto-text_normal"><span class="moto-color4_3"><span style="font-size: 22px;">Ipsum consequat</span></span><br>Photography is more than just a moment captured by a camera.<br></li><li class="moto-text_normal"><p><span class="moto-color4_3"><span style="font-size: 22px;">Maecenas dignis</span></span></p><p>While capturing your precious moments I enjoy the way this form is art fills me with joy.</p></li></ol></div>
</div></div><div class="moto-cell col-sm-4" data-container="container"><div data-grid-type="xs" class="moto-widget moto-widget-row" data-widget="row"><div class="container-fluid"><div class="row"><div class="moto-cell col-xs-12" data-container="container"><div data-animation="fadeInUp" class="moto-widget moto-widget-text moto-preset-default          wow fadeInUp moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aasa" style="visibility: visible; animation-name: fadeInUp;">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_6" style="text-align: center;">WHAT WE DO</p></div>
</div></div></div></div></div><div class="moto-widget moto-widget-text moto-preset-default                               moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aasa">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_7">The world we see<br></p></div>
</div><div class="moto-widget moto-widget-text moto-preset-default                            moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-medium moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aama">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_normal">We are ready to take you to the interactive investigation of this unique world. Enjoy the emotions!<br></p></div>
</div><div class="moto-widget moto-widget-text moto-preset-default                               moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-large moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aala">
    <div class="moto-widget-text-content moto-widget-text-editable"><ul><li class="moto-text_system_8"><a class="moto-link" data-action="url" href="http://template55655.motopreview.com/about-us/#" target="_self">WEDDING PHOTOGRAPHY</a></li><li class="moto-text_system_8"><a class="moto-link" data-action="url" href="http://template55655.motopreview.com/about-us/#" target="_self">CATALOG SHOOT</a></li><li class="moto-text_system_8"><a class="moto-link" data-action="url" href="http://template55655.motopreview.com/about-us/#" target="_self">PORTRAIT PHOTOSHOOT</a></li><li class="moto-text_system_8"><a class="moto-link" data-action="url" href="http://template55655.motopreview.com/about-us/#" target="_self">PHOTOSESSION FOR PREGNANT</a></li><li class="moto-text_system_8"><a class="moto-link" data-action="url" href="http://template55655.motopreview.com/about-us/#" target="_self">AN ADVERTISING PHOTO</a></li><li class="moto-text_system_8"><a class="moto-link" data-action="url" href="http://template55655.motopreview.com/about-us/#" target="_self">POSUERE NIBH ANTE ORNARE</a></li><li class="moto-text_system_8"><a class="moto-link" data-action="url" href="http://template55655.motopreview.com/about-us/#" target="_self">STUDIO SHOOTING</a></li><li class="moto-text_system_8"><a class="moto-link" data-action="url" href="http://template55655.motopreview.com/about-us/#" target="_self">PORTFOLIO</a></li><li class="moto-text_system_8"><a class="moto-link" data-action="url" href="http://template55655.motopreview.com/about-us/#" target="_self">FAMILY PHOTOGRAPHY</a><br></li><li class="moto-text_system_8"><a class="moto-link" data-action="url" href="http://template55655.motopreview.com/about-us/#" target="_self">TRAVEL PHOTOGRAPHY</a><br></li></ul></div>
</div></div><div class="moto-cell col-sm-4" data-container="container"><div data-grid-type="xs" class="moto-widget moto-widget-row" data-widget="row"><div class="container-fluid"><div class="row"><div class="moto-cell col-xs-12" data-container="container"><div data-animation="fadeInUp" class="moto-widget moto-widget-text moto-preset-default           wow fadeInUp moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aasa" style="visibility: visible; animation-name: fadeInUp;">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_6" style="text-align: center;">TESTIMONIALS<br></p></div>
</div></div></div></div></div><div data-widget-id="wid__image__5803c33db7c71" class="moto-widget moto-widget-image moto-preset-default moto-align-center moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-medium moto-spacing-left-auto " data-preset="default" data-widget="image">
            <div class="moto-widget-image-link">
        <img src="img/mt-0287-home-quote01.png" class="moto-widget-image-picture" data-id="198" title="" alt="" draggable="false">
    </div>
        </div><div class="moto-widget moto-widget-text moto-preset-default                              moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-medium moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aama">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_normal" style="text-align: center;">Thank you for your photographs that capture so beautifully the emotion during this joyful time in our lives. We will treasure them.<br></p></div>
</div><div class="moto-widget moto-widget-text moto-preset-default                              moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-medium moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aama">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_12" style="text-align: center;"><a class="moto-link" data-action="url" href="http://template55655.motopreview.com/about-us/#" target="_self">MARIA BROOKS, USA</a><br></p></div>
</div><div data-widget-id="wid__image__5803c33db7ecb" class="moto-widget moto-widget-image moto-preset-default moto-align-center moto-spacing-top-medium moto-spacing-right-auto moto-spacing-bottom-medium moto-spacing-left-auto " data-preset="default" data-widget="image">
            <div class="moto-widget-image-link">
        <img src="img/mt-0287-home-quote01.png" class="moto-widget-image-picture" data-id="198" title="" alt="" draggable="false">
    </div>
        </div><div class="moto-widget moto-widget-text moto-preset-default                           moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-medium moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aama">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_normal" style="text-align: center;">Lullaby Photography was such a wonderful experience for my baby and I. I was amazed at your professionalism.</p></div>
</div><div class="moto-widget moto-widget-text moto-preset-default                           moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-large moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aala">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_12" style="text-align: center;"><a class="moto-link" data-action="url" href="http://template55655.motopreview.com/about-us/#" target="_self">STEVEN DONOVAN, USA</a><br></p></div>
</div></div></div></div></div> -->

<div class="moto-widget moto-widget-row" data-widget="row"><div class="container-fluid"><div class="row"><div class="moto-cell col-sm-12" data-container="container"><div class="moto-widget moto-widget-divider moto-preset-default moto-align-left moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="divider_horizontal" data-divider-type="horizontal" data-preset="default" data-align="{&quot;desktop&quot;:&quot;left&quot;,&quot;tablet&quot;:&quot;&quot;,&quot;mobile-v&quot;:&quot;&quot;,&quot;mobile-h&quot;:&quot;&quot;}" data-spacing="sasa" data-width="0">
    <hr style="width: 0%;" class="moto-widget-divider-line">
</div></div></div></div></div>

<!-- end About us -->

<!-- Contacts -->

<div id="contacts" class="moto-widget moto-widget-row row-fixed" data-widget="row"><div class="container-fluid"><div class="row"><div class="moto-cell col-sm-12" data-container="container"><div class="moto-widget moto-widget-divider moto-preset-default moto-align-left moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-large moto-spacing-left-auto" data-widget="divider_horizontal" data-divider-type="horizontal" data-preset="default" data-align="{&quot;desktop&quot;:&quot;left&quot;,&quot;tablet&quot;:&quot;&quot;,&quot;mobile-v&quot;:&quot;&quot;,&quot;mobile-h&quot;:&quot;&quot;}" data-spacing="aala" data-width="100">
    <hr style="width: 100%;" class="moto-widget-divider-line">
</div></div></div></div></div>

<div class="moto-widget moto-widget-row row-fixed" data-widget="row"><div class="container-fluid"><div class="row"><div class="moto-cell col-sm-5" data-container="container"><div data-grid-type="xs" class="moto-widget moto-widget-row" data-widget="row"><div class="container-fluid"><div class="row"><div class="moto-cell col-xs-1" data-container="container"></div><div class="moto-cell col-xs-10" data-container="container"><div data-animation="fadeIn" class="moto-widget moto-widget-text moto-preset-default        wow fadeIn moto-spacing-top-large moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="lasa" style="visibility: visible; animation-name: fadeIn;">
<div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_6" style="text-align: center;">GET IN TOUCH</p></div>
</div></div><div class="moto-cell col-xs-1" data-container="container"></div></div></div></div><div class="moto-widget moto-widget-text moto-preset-default          moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aasa">
<div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_7" style="text-align: center;">Address 1:</p></div>
</div><div class="moto-widget moto-widget-text moto-preset-default          moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aasa">
<div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_8" style="text-align: center;">8901 MARMORA ROAD, GLASGOW, D04 89GR.<br></p></div>
</div><div class="moto-widget moto-widget-text moto-preset-default          moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aasa">
<div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_normal" style="text-align: center;">Telephones:<br>+1 800 559 6580<br>+1 959 603 6035<br>+1 504 889 9898<br></p></div>
</div><div class="moto-widget moto-widget-text moto-preset-default          moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aasa">
<div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_7" style="text-align: center;">Address 2:</p></div>
</div><div class="moto-widget moto-widget-text moto-preset-default           moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aaaa">
<div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_8" style="text-align: center;">9867 MILL ROAD, CAMBRIDGE, MG09 99HT.<br></p></div>
</div></div><div class="moto-cell col-sm-7" data-container="container"><div data-grid-type="xs" class="moto-widget moto-widget-row" data-widget="row"><div class="container-fluid"><div class="row"><div class="moto-cell col-xs-2" data-container="container"></div><div class="moto-cell col-xs-8" data-container="container"><div data-animation="fadeIn" class="moto-widget moto-widget-text moto-preset-default       wow fadeIn moto-spacing-top-large moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="lasa" style="visibility: visible; animation-name: fadeIn;">
<div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_6" style="text-align: center;">CONTACT FORM</p></div>
</div></div><div class="moto-cell col-xs-2" data-container="container"></div></div></div></div><div data-widget-id="wid__contact_form__5803c37a694c2" class="moto-widget moto-widget-contact_form moto-preset-default moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-large moto-spacing-left-auto " data-preset="default" data-widget="contact_form" data-spacing="sala">
<div ng-controller="widget.ContactForm.Controller" ng-init="hash = '1@9G0rU7O4Gs1j/yxJnHmU8QqPang67/6aqniglcVOlC1ja3mMMO9KNcyQbCUSsC0FGusXJCUYR9jqVWFwuRgu+LwKNKR7vZXs3VP7JIXtG+1nM/lSBZSgzNDOv9KtPTiLmglrKXVO7MENFoK+88foik1NM+DmmoLLFQjxntmEdXA='" class="ng-scope">

    <form class="moto-widget-contact_form-form ng-pristine ng-invalid ng-invalid-required" role="form" name="contactForm" ng-submit="submit()" novalidate="">
        <div ng-show="sending" class="contact-form-loading ng-hide"></div>



        <div class="moto-widget-contact_form-group">
            <label for="field_name" class="moto-widget-contact_form-label">Name:</label>
            <input type="text" class="moto-widget-contact_form-field moto-widget-contact_form-input ng-pristine ng-untouched ng-valid ng-empty" placeholder="Name: " ng-model-options="{ updateOn: 'blur' }" name="name" id="field_name" ng-model="message.name">
            <span class="moto-widget-contact_form-field-error ng-hide" ng-show="contactForm.name.$invalid &amp;&amp; !contactForm.name.$pristine &amp;&amp; !contactForm.name.emailInvalid">Field is required</span>
            <span class="moto-widget-contact_form-field-error ng-hide" ng-show="contactForm.name.emailInvalid &amp;&amp; !contactForm.name.$pristine">Incorrect email</span>
        </div>






        <div class="moto-widget-contact_form-group">
            <label for="field_email" class="moto-widget-contact_form-label">Email:</label>
            <input type="text" class="moto-widget-contact_form-field moto-widget-contact_form-input ng-pristine ng-untouched ng-empty ng-invalid ng-invalid-required" placeholder="Email: *" ng-blur="validate('email')" required="" ng-model-options="{ updateOn: 'blur' }" name="email" id="field_email" ng-model="message.email">
            <span class="moto-widget-contact_form-field-error ng-hide" ng-show="contactForm.email.$invalid &amp;&amp; !contactForm.email.$pristine &amp;&amp; !contactForm.email.emailInvalid">Field is required</span>
            <span class="moto-widget-contact_form-field-error ng-hide" ng-show="contactForm.email.emailInvalid &amp;&amp; !contactForm.email.$pristine">Incorrect email</span>
        </div>






        <div class="moto-widget-contact_form-group">
            <label for="field_phone" class="moto-widget-contact_form-label">Phone:</label>
            <input type="text" class="moto-widget-contact_form-field moto-widget-contact_form-input ng-pristine ng-untouched ng-valid ng-empty" placeholder="Phone: " ng-model-options="{ updateOn: 'blur' }" name="phone" id="field_phone" ng-model="message.phone">
            <span class="moto-widget-contact_form-field-error ng-hide" ng-show="contactForm.phone.$invalid &amp;&amp; !contactForm.phone.$pristine &amp;&amp; !contactForm.phone.emailInvalid">Field is required</span>
            <span class="moto-widget-contact_form-field-error ng-hide" ng-show="contactForm.phone.emailInvalid &amp;&amp; !contactForm.phone.$pristine">Incorrect email</span>
        </div>












        <div class="moto-widget-contact_form-group">
            <label for="field_message" class="moto-widget-contact_form-label">Message:</label>
            <textarea class="moto-widget-contact_form-field moto-widget-contact_form-textarea ng-pristine ng-untouched ng-valid ng-empty" rows="3" placeholder="Message: " ng-model-options="{ updateOn: 'blur' }" name="message" id="field_message" ng-model="message.message"></textarea>
            <span class="moto-widget-contact_form-field-error ng-hide" ng-show="contactForm.message.$invalid &amp;&amp; !contactForm.message.$pristine">Field is required</span>
        </div>





        <div class="moto-widget-contact_form-success ng-hide" ng-show="emailSent">
            Your message was sent successfully
        </div>

        <div class="moto-widget-contact_form-danger ng-hide" ng-show="emailError">
            Sorry, your message was not sent
        </div>


        <div class="moto-widget-contact_form-buttons">


            <div class="moto-widget moto-widget-button moto-preset-4 moto-align-center" data-preset="4" data-align="center">
                <a ng-click="submit();" class="moto-widget-button-link moto-size-medium" data-size="medium"><span class="fa moto-widget-theme-icon"></span><span class="moto-widget-button-label"> Submit</span></a>
            </div>
            <button type="submit" class="hidden"></button>

            
        </div>

    </form>
</div>
</div></div></div></div></div>

<div class="moto-widget moto-widget-row row-fixed" data-widget="row"><div class="container-fluid"><div class="row"><div class="moto-cell col-sm-12" data-container="container"><div class="moto-widget moto-widget-spacer moto-preset-default" data-widget="spacer" data-spacing="">
    <div class="moto-widget-spacer-block" style="height: 10px;"></div>
</div><div class="moto-widget moto-widget-map moto-preset-default     moto-align-center  moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-widget="map" data-preset="default" data-align="center" data-spacing="laaa" data-width="100">
<div class="moto-widget-cover"></div>
<iframe data-zoom="10" data-address="Glasgow" class="moto-widget-map-frame" style="border: 0px none; width: 100%; height: 431px;" src="https://maps.google.com/maps?q=Glasgow&amp;z=10&amp;t=m&amp;output=embed" height="200" width="100">
</iframe>
</div></div></div></div></div>


<div class="moto-widget moto-widget-row" data-widget="row"><div class="container-fluid"><div class="row"><div class="moto-cell col-sm-12" data-container="container"><div class="moto-widget moto-widget-divider moto-preset-default moto-align-left moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="divider_horizontal" data-divider-type="horizontal" data-preset="default" data-align="{&quot;desktop&quot;:&quot;left&quot;,&quot;tablet&quot;:&quot;&quot;,&quot;mobile-v&quot;:&quot;&quot;,&quot;mobile-h&quot;:&quot;&quot;}" data-spacing="sasa" data-width="0">
    <hr style="width: 0%;" class="moto-widget-divider-line">
</div></div></div></div></div>
<!-- end Contacts -->

</section>

</div>

<footer id="section-footer" class="footer moto-section" data-widget="section" data-container="section">
    <div data-css-name="moto-container_footer_55c31eec" class="moto-widget moto-widget-container moto-container_footer_55c31eec" data-widget="container" data-container="container"><div class="moto-widget moto-widget-row row-fixed" data-widget="row"><div class="container-fluid"><div class="row"><div class="moto-cell col-sm-12" data-container="container"><div class="moto-widget moto-widget-text moto-preset-default        moto-spacing-top-medium moto-spacing-right-auto moto-spacing-bottom-medium moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="mama">
        <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_13" style="text-align: center;"><span class="moto-color2_5 moto-text_system_13">Glance studio © 2016 All Rights Reserved | <a class="moto-link" data-action="pages" data-id="7" href="/privacy-policy/">Privacy Policy</a></span></p></div>
    </div></div></div></div></div></div>    </footer>


    <div data-moto-back-to-top-button class="moto-back-to-top-button"></div>

    
    <script src="mt-includes/js/jquery-1.7.min.js" type="text/javascript" data-cfasync="false"></script>
    <script src="mt-includes/js/scrolling.js" type="text/javascript"></script>
    <script src="mt-includes/js/website.assets.min.js" type="text/javascript" data-cfasync="false"></script>
    <script src="mt-includes/js/website.min.js" type="text/javascript" data-cfasync="false"></script>
    <script type="text/javascript" data-cfasync="false">
        var websiteConfig = websiteConfig || {};
        websiteConfig.address = 'https://template55655.motopreview.com/';
        websiteConfig.apiUrl = '/api.php';
        websiteConfig.preferredLanguage = 'en';
        websiteConfig.back_to_top_button = {"enabled":true,"topOffset":300,"animationTime":500};
    </script>

    <script type="text/javascript" data-cfasync="false">
        angular.module('website.plugins', []);
    </script>
</body>
</html>
